server {
    listen      80;
    listen      [::]:80;
    server_name webSite;

    root    /var/www/web/public;
    index   index.php index.html index.htm;

    access_log  /var/log/nginx/host.access.log;
    error_log   /var/log/nginx/host.error.log error;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}